{
  "dependencies": {
    "flowbite": "^1.6.3",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "build": "tailwindcss -i ./styles/src/styles.css -o ./static/dist/styles.css --minify",
    "watch": "tailwindcss -i ./styles/src/styles.css -o ./static/dist/styles.css --watch"
  },
  "volta": {
    "node": "14.21.1",
    "yarn": "1.21.1"
  }
}
